body {
  height: 100vh;
  margin: 0px;
}
* {
  font-family: "News Gothic MT", "Arial Narrow", Arial, sans-serif;
  box-sizing: border-box;
}

.flex-between {
  display: flex;
  width: 98%;
  justify-content: space-between;
  align-items: center;
}

.hero-bg-img {
  background-image: url("./assets/background-img.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 750px;
  position: relative;
}
.hero-bg-img-shadow {
  background: rgba(0, 0, 0, 0.6);
  height: 750px;
  position: relative;
}

#navbar_main {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 20px;
  z-index: 99;
  color: #fff;
  transition: all 0.3s ease-in-out;
}

#navbar_main.sticky {
  padding: 10px 20px;
  background-color: #000;
}

#navbar_main a {
  color: #fff;
  font-size: 14px;
  padding: 4px 24px;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.text-paragraph {
  font-weight: bold;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 2.4px;
  line-height: 21.6px;
}
#navbar_main a:not(:last-child) {
  border-right: 1px solid #fff;
}
.title-home-page {
  color: #fff !important;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 50px !important;
  text-align: center;
  margin-top: 0.9rem !important;
}
.bg-img-logo {
  background-image: url("./assets/bg2.png");
  background-size: cover;
  background-repeat: no-repeat;
  position: sticky;
  z-index: -1;
}
.circle-bg-white {
  background: rgb(255, 255, 255);
  width: 40px;
  border-radius: 30px;
  height: 40px;
  justify-content: center;
  align-items: center;
  display: flex;
  margin-bottom: 10px;
}

.circle-bg-white:hover {
  background: transparent;
  border: 1px solid white;
  width: 40px;
  border-radius: 30px;
  height: 40px;
  justify-content: center;
  align-items: center;
  display: flex;
  transition: background 0.5s;
}
.fill-change {
  fill: #1c1c1c;
}
.circle-bg-white:hover .fill-change {
  fill: white !important;
}

.circles-container {
  position: fixed;
  right: 20px; /* Adjust the value based on your design */
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}

.line-between::before {
  content: "";
  position: absolute;
  width: 2px; /* Adjust the width of the line */
  height: 40%;
  background-color: #fff; /* Adjust the color of the line */
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
}
.slick-slider {
  width: 100%;
}
.hamburger-icon {
  cursor: pointer;
  transition: transform 0.3s ease-in-out; /* Add transition effect */
}

.hamburger-icon:hover {
  transform: scale(0.7); /* Add hover animation */
}
.nav-ho:hover {
  border-bottom: 1px solid #fff;
}

.our-story-bg {
  background-color: black;
  width: 600px;
  margin-right: -150px;
  z-index: 1;
  padding: 30px;
}
.slick-slider {
  width: 98% !important;
}

.our-story-title {
  color: white !important;
  line-height: 39px;
  letter-spacing: 1px;
}
.our-story-text {
  color: #d4cfc9;
  font-size: 16px;
  letter-spacing: 1px;
  line-height: 23.5px;
  margin-top: 20px;
  text-align: left;
}

.contact-us-btn {
  background-color: white;
  border-radius: 0px;
  text-transform: uppercase;
}

.contact-us-btn:hover {
  background-color: transparent !important;
  border-radius: 0px;
  text-transform: uppercase;
  color: white !important;
  border: 1.5px solid white !important;
  transition: background-color 0.5 ease-in-out;
}
.meet-slider-width {
  display: flex;
  width: 85%;
}
.displayy-teamimg-center {
  position: relative;
  display: flex !important;
}
.slick-prev:before {
  content: "" !important;
}
.slick-next:before {
  content: "" !important;
}

.meet-team-heading {
  color: white !important;
  text-align: center;
  text-transform: uppercase;
}

.let-talk {
  background-image: url("./assets/lettalk.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 550px;
  position: relative;
}

.hero-bg-img-shadow-talk {
  background: rgba(0, 0, 0, 0.6);
  height: 550px;
  position: relative;
}

.boxshadow-section {
  box-shadow: 0px 0px 15px 0px #00000050;
}

.features_section_slider .slick-track {
  display: flex;
  gap: 5rem;
}
.negborihood-list .slick-track {
  display: flex;
  gap: 1rem;
  min-width: 9128px;
}
.img-op {
  -webkit-filter: grayscale(1);
  filter: gray;
  -webkit-transition: all 0.8s linear;
}

.img-op:hover {
  filter: none;
  -webkit-filter: grayscale(0);
  -webkit-transform: scale(1.01);
}

.img-op:focus-visible {
  outline: none !important;
}
.displayy-teamimg-center:hover .img-op {
  filter: none;
  -webkit-filter: grayscale(0);
  -webkit-transform: scale(1.01);
}

.button-view {
  background-color: #000; /* Green */
  border: none;
  color: white;
  padding: 15px 52px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: bold;
  line-height: 14px;
  letter-spacing: 1.5px;
}
.button-view1 {
  background-color: #000; /* Green */
  border: none;
  color: white;
  padding: 15px 52px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: bold;
  line-height: 14px;
  letter-spacing: 1.5px;
}

.displayy-teamimg-center:hover .button-view {
  border: 1px solid white;
  background-color: transparent !important;
  transition: all 0.5s ease-in-out;
}
.button-view1:hover {
  border: 1px solid black;
  background-color: transparent !important;
  transition: background-color 1s ease; /* added 's' after 0.8 for seconds */
  color: black;
}
.heading-florida-lux-listing {
  text-align: center;
  text-transform: uppercase;
  font-size: 40px;
  line-height: 150%;
  letter-spacing: -1%;
  font-weight: 200;
  padding-top: 85px;
}
